///////////////
/* monScript */
///////////////

/* les variables globales */

var leDessin;

// dimensions de la zone graphique
var longueur = 600;
var largeur = 450;

// le personnage
var personnage;


/* les méthodes de dessin */

// pour le soleil
function dessinerSoleil()
{
	// enlève le contour
	//noStroke();
	fill('yellow');
	ellipse(350,50,80,80);
}

// pour la maison
function dessinerMaison()
{
	// affiche un rectangle gris
	fill('DarkGray');
	rect(400,200,80,60);
	// pour écrire un mot dessus
	fill('black');
	text("Home",425,215);
}


// pour les arbres
function dessinerUnArbre()
{
	fill('#B8860B');
	rect(0,0,20,50);
	fill('#F27BE1');
	circle(0,0,30);
	circle(20,0,30);
	circle(10,-15,30);
}


// pour le sol
function dessinerUnSol()
{
	fill('#E57719');
	rect(0,250,600,400);
}


// pour le toit
function dessinerUnToit()
{
	fill('#A32ED6');
	line(400,200,440,170);
	line(480,200,440,170);
}


// pour la porte
function dessinerUnePorte()
{
	fill('#000000');
	rect(435,235,10,25);
}


// pour les nuages
function dessinerUnNuage()
{
	fill('#FFFFFF');
	circle(0,0,30);
	circle(10,5,30);
	circle(10,-5,30);
	circle(20,5,30);
	circle(20,-5,30);
	circle(30,0,30);
}


// pour la montagne
function dessinerUneMontagne()
{
	fill('#925447');
	triangle(550,250,610,250,580,200);
	triangle(500,250,590,250,545,150);
}


// pour la boite au lettre
function dessinerUneBoiteAuLettre()
{
	fill('#000000');
	rect(510,275,2,20);
	fill('#ff0000');
	rect(500,300,10,25);
	square(495,280,20,20,15,10,5);
}


// pour la chemin
function dessinerUnChemin()
{
	fill('#8a7575');
	rect(432,260,16,190);
}


/* l'animation */
var xdep=50;
var ydep=330;
var i;
var inter;
function lancerAnimation()
{
	i=0;
	// lance la fonction bouger toutes les 10 millisecondes
	inter=setInterval(bouger,10);
}

function bouger()
{	
	// crée les éléments de décor qui ne bougent pas
	dessinerUnSol();
	dessinerSoleil();
	dessinerMaison();
	dessinerUnToit();
	dessinerUnePorte();
	dessinerUneBoiteAuLettre();
	dessinerUnChemin();
	
	// crée les différents arbres
	// pour créer un nouvau repère temporaire
	push();
	// pour en décaler l'origine
	translate(40,200);
	// dessine un arbre
	dessinerUnArbre();
	// décale à nouveau pour dessiner un autre arbre
	translate(50,10);
	dessinerUnArbre();
	// décale à nouveau pour dessiner un autre arbre
	translate(80,30);
	dessinerUnArbre();
	// décale à nouveau pour dessiner un autre arbre
	translate(50,40);
	dessinerUnArbre();
	// décale à nouveau pour dessiner un autre arbre
	translate(50,-50);
	dessinerUnArbre();
	// pour récupérer le repère précédent
	pop();
	
	//affiche le personnage
	image(personnage,xdep,ydep,30,60);
	
	
	xdep+=10;
	ydep-=1;
	image(personnage,xdep,ydep,30,60);
	i++;
	//arrête le mouvement au bout de 30 déplacements
	if (i>20) clearInterval(inter);
}


/* les méthodes qui gèrent l'affichage */

// la méthode qui s'exécute au chargement
function preload()
{
	personnage=loadImage('bonhomme.png');
}

// la méthode qui s'exécute au démarrage

function setup()
{
	leDessin=createCanvas(longueur,largeur);
	leDessin.parent("dessin");
	background('#1913A5');
	
	// crée les éléments de décor qui ne bougent pas
	dessinerUnSol();
	dessinerSoleil();
	dessinerMaison();
	dessinerUnToit();
	dessinerUnePorte();
	dessinerUneMontagne();
	dessinerUneBoiteAuLettre();
	dessinerUnChemin();
	
	// crée les différents arbres
	// pour créer un nouvau repère temporaire
	push();
	// pour en décaler l'origine
	translate(40,200);
	// dessine un arbre
	dessinerUnArbre();
	// décale à nouveau pour dessiner un autre arbre
	translate(50,10);
	dessinerUnArbre();
	// décale à nouveau pour dessiner un autre arbre
	translate(80,30);
	dessinerUnArbre();
	// décale à nouveau pour dessiner un autre arbre
	translate(50,40);
	dessinerUnArbre();
	// décale à nouveau pour dessiner un autre arbre
	translate(50,-50);
	dessinerUnArbre();
	// pour récupérer le repère précédent
	pop();
	
	// crée les différents nuages
	// pour créer un nouvau repère temporaire
	push();
	// pour en décaler l'origine
	translate(40,100);
	// dessine un nuage
	dessinerUnNuage()
	// décale à nouveau pour dessiner un autre arbre
	translate(100,10);
	dessinerUnNuage();
	// décale à nouveau pour dessiner un autre arbre
	translate(200,0);
	dessinerUnNuage();
	// décale à nouveau pour dessiner un autre arbre
	translate(200,50);
	dessinerUnNuage();
	// pour récupérer le repère précédent
	pop();
	
	//affiche le personnage
	image(personnage,xdep,ydep,30,60);
}

// la méthode qui s'exécute en boucle

function draw()
{
	
}
